spring.datasource.url=jdbc:postgresql://localhost:5432/BirdWatcher
spring.datasource.username=postgres
spring.datasource.password=JaVaCooL234137

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/init.sql

spring.jpa.hibernate.ddl-auto=update